<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>页面布局四</title>
        <style type="text/css">
            .container{width: 800px; margin: 0 auto;}
            .box{width: 800px; height: 600px; }
            .header{width: 100%; height: 60px; background-color: orange;}
            .content{position: relative; width: 700px; margin: 0 auto;}
            .content_body{position: relative; width: 100%; height: 480px; background-color: olive;}
            .content_footer{width: 100%; height: 60px; background-color: orangered;}
            .left{width: 100px; height: 100%; position:absolute; top: 0; left: 0; background-color: orchid;}
            .right{width: 100px; height: 100%; position: absolute; top: 0; right: 0; background-color: yellowgreen;}
            .center{ height: 100%; margin: 0 100px; background-color: blanchedalmond;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <header class="header"></header>
                <div class="content">
                    <div class="content_body">
                        <div class="left"></div>
                        <div class="center">center</div>
                        <div class="right"></div>
                    </div>
                    <footer class="content_footer"></footer>
                </div>
            </div>
        </div>
    </body>
</html>