<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>页面布局八--绝对定位</title>
        <style type="text/css">
            body,header,footer,section,div{margin: 0; padding:0;}
            .container{width: 100%;}
            .footer,.header{height: 60px; background-color: blue;}
            .content{position: relative;}
            .content>section{height: 100%;}
            .left,.right{position: absolute; top: 0; width: 30%;}
            .left{left: 0; background-color: red;}
            .right{right: 0; background-color: pink;}
            .center{margin:0 30%; overflow: hidden;  background-color: orange;}
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header"></header>
            <div class="content">
                <section class="left">leftleftl eftleft leftleftlef
                tleftleftleft</section>
                <section class="center">
                    centercentercenterc entercente rcentercente rcentercente rcentercen tercentercenter
                    vhbhjkl bhk nkjnk jkn 
                </section>
                <section class="right">leftleftl eftleft leftleftlef
                tleftleftleft</section>
            </div>
            <footer class="footer"></footer>
        </div>
    </body>
</html>