<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>页面布局二</title>
        <style>
            body,div,header,footer{padding: 0; margin: 0;}
            .container{width: 800px; margin: 0 auto;}
            .box{width: 800px; height: 600px;}
            .header{width: 100%; height: 60px; background-color: orange;}
            .content{position: relative; width:700px; margin: 0 auto;}
            .content_body{position: relative; width: 100%; height: 480px; background-color: olive;}
            .content_footer{position: relative; height: 60px; background-color: orangered;}
            .left{height: 100%; width: 100px; float: left; background-color: orchid;}
            .right{height: 100%; margin-left: 100px; background-color: yellowgreen;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <header class="header"></header>
                <div class="content">
                    <div class="content_body">
                        <div class="left">leeft</div>
                        <div class="right">right</div>
                    </div>
                    <footer class="content_footer"></footer>
                </div>
            </div>
        </div>
    </body>
</html>